
@media (max-width: 576px) {
	.menu-top {
		position: relative;
	}
	#menu {
		width: 100%;
		overflow: hidden;
		max-height: 0;
		flex-direction: column;
		text-align: center;
		position: absolute;
		top: 55px;
		left: 0;
		background-color: $color_2;
		-webkit-transition: 0.5s;
		li {
			padding-top: 5px;
		}
	}
	.menu-right {
		label {
			display: inline-block;
			float: right;
		}
	}
	#menu-toggle {
		&:checked {
			&+#menu {
				max-height: 150px;
			}
		}
	}
}
@media (max-width: 768px) {
	:root {
		font-size: 12px;
	}
	.about-detail {
		display: flex;
		flex-direction: column;
	}
	.project-detail {
		display: flex;
		flex-direction: column;
	}
	.col-6-about {
		width: 100%;
		text-align: center;
		padding: 15px 0;
	}
	.col-4-project {
		width: 100%;
		text-align: center;
		padding: 15px 0;
	}
	.item-project {
		.img {
			h3 {
				opacity: 1;
				visibility: visible;
				transition: 0.5s;
				font-size: 3rem;
			}
		}
	}
	.contact-form {
		form {
			flex-direction: column;
		}
	}
	input[type='text'] {
		width: 100%;
	}
	.iam {
		top: 30%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.item-project {
		.img {
			h3 {
				font-size: 1.5rem;
			}
		}
	}
	.iam {
		top: 28%;
	}
}